info face="Times New Roman" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=40 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=191
char id=0       x=55   y=121  width=21   height=26   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=0    y=121  width=8    height=26   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=34      x=409  y=173  width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=35      x=70   y=68   width=18   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=356  y=35   width=18   height=30   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=24   y=121  width=31   height=26   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=38      x=132  y=147  width=27   height=25   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=39      x=422  y=173  width=7    height=14   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=161  y=35   width=14   height=31   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=41      x=175  y=35   width=14   height=31   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=42      x=257  y=173  width=15   height=18   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=43      x=340  y=147  width=22   height=22   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=44      x=443  y=173  width=10   height=13   xoffset=-1   yoffset=24   xadvance=10   page=0    chnl=0 
char id=45      x=47   y=192  width=13   height=8    xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=46      x=39   y=192  width=8    height=8    xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0 
char id=47      x=45   y=68   width=13   height=27   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=48      x=490  y=95   width=18   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=49      x=496  y=68   width=14   height=26   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=50      x=350  y=95   width=18   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=368  y=95   width=17   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=52      x=385  y=95   width=19   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=404  y=95   width=15   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=54      x=419  y=95   width=18   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=437  y=95   width=18   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=56      x=455  y=95   width=17   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=472  y=95   width=18   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=503  y=147  width=8    height=19   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=59      x=245  y=147  width=10   height=24   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=60      x=154  y=173  width=22   height=19   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=61      x=453  y=173  width=21   height=11   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=62      x=176  y=173  width=22   height=19   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=63      x=8    y=121  width=16   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=64      x=0    y=0    width=31   height=35   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=65      x=157  y=68   width=27   height=26   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=66      x=184  y=68   width=23   height=26   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=67      x=207  y=68   width=23   height=26   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=68      x=230  y=68   width=27   height=26   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=69      x=257  y=68   width=23   height=26   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=70      x=280  y=68   width=21   height=26   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=71      x=301  y=68   width=27   height=26   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=72      x=328  y=68   width=28   height=26   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=73      x=356  y=68   width=14   height=26   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=74      x=370  y=68   width=17   height=26   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=75      x=387  y=68   width=28   height=26   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=76      x=415  y=68   width=22   height=26   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=77      x=437  y=68   width=33   height=26   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=78      x=417  y=35   width=29   height=27   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=79      x=470  y=68   width=26   height=26   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=80      x=0    y=95   width=21   height=26   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=81      x=47   y=35   width=26   height=32   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=21   y=95   width=26   height=26   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=83      x=47   y=95   width=18   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=84      x=65   y=95   width=22   height=26   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=85      x=87   y=95   width=27   height=26   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=86      x=114  y=95   width=26   height=26   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=87      x=140  y=95   width=34   height=26   xoffset=-2   yoffset=6    xadvance=31   page=0    chnl=0 
char id=88      x=174  y=95   width=28   height=26   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=89      x=202  y=95   width=27   height=26   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=90      x=229  y=95   width=22   height=26   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=91      x=495  y=0    width=12   height=32   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=92      x=58   y=68   width=12   height=27   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=93      x=73   y=35   width=12   height=32   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=94      x=312  y=173  width=18   height=16   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=95      x=81   y=192  width=21   height=6    xoffset=-2   yoffset=33   xadvance=18   page=0    chnl=0 
char id=96      x=0    y=192  width=9    height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=97      x=404  y=147  width=18   height=19   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=98      x=446  y=35   width=20   height=27   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=99      x=422  y=147  width=16   height=19   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=100     x=466  y=35   width=19   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=101     x=438  y=147  width=16   height=19   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=102     x=251  y=95   width=20   height=26   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=103     x=271  y=95   width=19   height=26   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=104     x=485  y=35   width=20   height=27   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=105     x=0    y=68   width=12   height=27   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=106     x=31   y=0    width=16   height=34   xoffset=-5   yoffset=5    xadvance=11   page=0    chnl=0 
char id=107     x=12   y=68   width=21   height=27   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=108     x=33   y=68   width=12   height=27   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=109     x=454  y=147  width=29   height=19   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=110     x=483  y=147  width=20   height=19   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=111     x=0    y=173  width=19   height=19   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=112     x=290  y=95   width=20   height=26   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=113     x=310  y=95   width=20   height=26   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=114     x=19   y=173  width=15   height=19   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=115     x=34   y=173  width=13   height=19   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=116     x=232  y=147  width=13   height=24   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=47   y=173  width=19   height=19   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=118     x=66   y=173  width=21   height=19   xoffset=-3   yoffset=13   xadvance=17   page=0    chnl=0 
char id=119     x=87   y=173  width=29   height=19   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=120     x=116  y=173  width=20   height=19   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=121     x=330  y=95   width=20   height=26   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=122     x=136  y=173  width=18   height=19   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=123     x=189  y=35   width=15   height=31   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=124     x=47   y=0    width=6    height=34   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=125     x=204  y=35   width=15   height=31   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=126     x=18   y=192  width=21   height=9    xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=161     x=88   y=68   width=8    height=27   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=162     x=374  y=35   width=16   height=30   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=163     x=76   y=121  width=19   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=164     x=272  y=173  width=18   height=18   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=165     x=95   y=121  width=21   height=26   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=166     x=53   y=0    width=6    height=34   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=167     x=79   y=0    width=16   height=33   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=168     x=60   y=192  width=13   height=8    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=169     x=116  y=121  width=27   height=26   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=170     x=382  y=173  width=13   height=15   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=171     x=198  y=173  width=18   height=19   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=172     x=474  y=173  width=21   height=11   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=174     x=143  y=121  width=27   height=26   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=175     x=102  y=192  width=21   height=6    xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=176     x=429  y=173  width=14   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=177     x=362  y=147  width=22   height=22   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=178     x=330  y=173  width=13   height=16   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=179     x=343  y=173  width=12   height=16   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=180     x=9    y=192  width=9    height=10   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=181     x=170  y=121  width=19   height=26   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=182     x=95   y=0    width=20   height=33   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=183     x=73   y=192  width=8    height=8    xoffset=2    yoffset=15   xadvance=13   page=0    chnl=0 
char id=184     x=495  y=173  width=11   height=11   xoffset=1    yoffset=27   xadvance=12   page=0    chnl=0 
char id=185     x=355  y=173  width=11   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=186     x=395  y=173  width=14   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=187     x=216  y=173  width=18   height=19   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=188     x=189  y=121  width=27   height=26   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=189     x=96   y=68   width=25   height=27   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=190     x=216  y=121  width=29   height=26   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=191     x=121  y=68   width=16   height=27   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=192     x=115  y=0    width=27   height=33   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=193     x=142  y=0    width=27   height=33   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=194     x=169  y=0    width=27   height=33   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=195     x=85   y=35   width=27   height=32   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=196     x=219  y=35   width=27   height=31   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=197     x=390  y=35   width=27   height=30   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=198     x=245  y=121  width=33   height=26   xoffset=-3   yoffset=6    xadvance=31   page=0    chnl=0 
char id=199     x=112  y=35   width=23   height=32   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=200     x=196  y=0    width=23   height=33   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=201     x=219  y=0    width=23   height=33   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=202     x=242  y=0    width=23   height=33   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=203     x=246  y=35   width=23   height=31   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=204     x=265  y=0    width=14   height=33   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=205     x=279  y=0    width=14   height=33   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=206     x=293  y=0    width=14   height=33   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=207     x=269  y=35   width=14   height=31   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=208     x=278  y=121  width=26   height=26   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=209     x=307  y=0    width=29   height=33   xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=210     x=336  y=0    width=26   height=33   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=211     x=362  y=0    width=26   height=33   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=212     x=388  y=0    width=26   height=33   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=213     x=135  y=35   width=26   height=32   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=214     x=283  y=35   width=26   height=31   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=215     x=366  y=173  width=16   height=16   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=216     x=304  y=121  width=26   height=26   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=217     x=414  y=0    width=27   height=33   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=218     x=441  y=0    width=27   height=33   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=219     x=468  y=0    width=27   height=33   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=220     x=309  y=35   width=27   height=31   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=221     x=0    y=35   width=27   height=33   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=222     x=330  y=121  width=21   height=26   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=223     x=137  y=68   width=20   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=224     x=351  y=121  width=18   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=225     x=369  y=121  width=18   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=226     x=387  y=121  width=18   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=227     x=159  y=147  width=18   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=228     x=255  y=147  width=18   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=229     x=405  y=121  width=18   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=230     x=234  y=173  width=23   height=19   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=231     x=177  y=147  width=16   height=25   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=232     x=423  y=121  width=16   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=233     x=439  y=121  width=16   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=234     x=455  y=121  width=16   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=235     x=273  y=147  width=16   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=236     x=471  y=121  width=12   height=26   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=237     x=483  y=121  width=12   height=26   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=238     x=495  y=121  width=13   height=26   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=239     x=289  y=147  width=13   height=24   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=240     x=0    y=147  width=18   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=241     x=193  y=147  width=20   height=25   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=242     x=18   y=147  width=19   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=243     x=37   y=147  width=19   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=244     x=56   y=147  width=19   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=245     x=213  y=147  width=19   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=246     x=302  y=147  width=19   height=24   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=247     x=290  y=173  width=22   height=18   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=248     x=384  y=147  width=20   height=20   xoffset=-2   yoffset=13   xadvance=18   page=0    chnl=0 
char id=249     x=75   y=147  width=19   height=26   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=250     x=94   y=147  width=19   height=26   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=251     x=113  y=147  width=19   height=26   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=252     x=321  y=147  width=19   height=24   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=253     x=27   y=35   width=20   height=33   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=254     x=59   y=0    width=20   height=34   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=255     x=336  y=35   width=20   height=31   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
kernings count=104
kerning first=70 second=46 amount=-3
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-2
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-3
kerning first=82 second=87 amount=-2
kerning first=84 second=79 amount=-1
kerning first=82 second=121 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-3
kerning first=86 second=105 amount=-2
kerning first=84 second=58 amount=-2
kerning first=87 second=101 amount=-3
kerning first=87 second=46 amount=-3
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-2
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-4
kerning first=114 second=103 amount=-1
kerning first=84 second=97 amount=-2
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-3
kerning first=121 second=46 amount=-2
kerning first=87 second=111 amount=-3
kerning first=32 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-2
kerning first=114 second=45 amount=-1
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=44 amount=-4
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-4
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-2
kerning first=82 second=86 amount=-3
kerning first=76 second=89 amount=-3
kerning first=87 second=32 amount=-1
kerning first=87 second=121 amount=-2
kerning first=89 second=113 amount=-4
kerning first=89 second=58 amount=-3
kerning first=87 second=45 amount=-2
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-3
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=118 amount=-3
kerning first=84 second=117 amount=-1
kerning first=87 second=105 amount=-1
kerning first=89 second=97 amount=-3
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-2
kerning first=32 second=86 amount=-1
kerning first=84 second=46 amount=-2
kerning first=32 second=65 amount=-2
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=59 amount=-2
kerning first=65 second=119 amount=-3
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-3
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-4
kerning first=89 second=44 amount=-4
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-3
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-4
kerning first=84 second=111 amount=-2
kerning first=87 second=44 amount=-3
kerning first=49 second=49 amount=-1
kerning first=89 second=117 amount=-4
kerning first=114 second=46 amount=-2
kerning first=86 second=32 amount=-1
kerning first=86 second=121 amount=-4
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=121 amount=-3
kerning first=86 second=45 amount=-3
